ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x19e5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          942148 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 006840 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00006940 006a00 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00006948 006a08 000060 00   A  0   0  4
  [ 5] devices           PROGBITS        000069a8 006a68 000090 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00006a38 006af8 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00006bb8 006c78 000028 00   A  0   0  2
  [ 8] rodata            PROGBITS        00006be0 006ca0 0010d4 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 007ea4 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 007d74 0000c8 00  WA  0   0  4
  [11] device_states     PROGBITS        200000c8 007e3c 000018 00  WA  0   0  4
  [12] k_mutex_area      PROGBITS        200000e0 007e54 000050 00  WA  0   0  4
  [13] bss               NOBITS          20000130 007eb0 001010 00  WA  0   0  8
  [14] noinit            NOBITS          20001140 007eb0 001a00 00  WA  0   0 32
  [15] .comment          PROGBITS        00000000 007ea4 000079 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 007f20 001498 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 0093b8 07342e 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 07c7e6 00d059 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 08983f 022756 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0abf98 003108 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0af0a0 00b37f 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0ba41f 01a52f 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0d4950 005a68 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0da3b8 000033 00      0   0  1
  [25] .symtab           SYMTAB          00000000 0da3ec 0069f0 10     26 956  4
  [26] .strtab           STRTAB          00000000 0e0ddc 00514a 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0e5f26 00011e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x006a00 0x00006940 0x00006940 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x07cb4 0x07cb4 RWE 0x10
  LOAD           0x007d74 0x20000000 0x00007cb4 0x00130 0x00130 RW  0x4
  LOAD           0x007eb0 0x20000130 0x20000130 0x00000 0x02a10 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states k_mutex_area 
   03     bss noinit 
