<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="rt_04_dataflow_shmem_threads"/>
  <ProjectSessionItem path="rt_04_dataflow_shmem_threads;build"/>
  <ProjectSessionItem path="rt_04_dataflow_shmem_threads;build;all"/>
  <ProjectSessionItem path="rt_04_dataflow_shmem_threads;build;app/libapp.a"/>
  <ProjectSessionItem path="rt_04_dataflow_shmem_threads;build;app/libapp.a;C_COMPILER__app_"/>
  <ProjectSessionItem path="rt_04_dataflow_shmem_threads;build;zephyr/libzephyr.a"/>
  <ProjectSessionItem path="rt_04_dataflow_shmem_threads;build;zephyr/libzephyr.a;C_COMPILER__zephyr_"/>
  <ProjectSessionItem path="rt_04_dataflow_shmem_threads;build;zephyr/zephyr.elf"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="40" y="136" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../src/main.c" selected="1" top="114" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="zephyr/zephyr.elf(build)" fileDialogDefaultFilter="*.*" autoConnectTarget="J-Link" buildConfiguration="Common" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="/home/pedreiras/dados/Pedagogic-stuff/Nordic/Demos/rt_04_dataflow_shmem_threads" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
