ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x25b1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1128840 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 009198 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00009298 009358 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000092a0 009360 000070 00   A  0   0  4
  [ 5] devices           PROGBITS        00009310 0093d0 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000093b8 009478 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00009538 0095f8 00002a 00   A  0   0  2
  [ 8] rodata            PROGBITS        00009570 009630 00151c 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 00ada8 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 00ab50 0001ec 00  WA  0   0  8
  [11] device_states     PROGBITS        200001ec 00ad3c 00001c 00  WA  0   0  4
  [12] k_mutex_area      PROGBITS        20000208 00ad58 000050 00  WA  0   0  4
  [13] bss               NOBITS          20000258 00adb8 000bc8 00  WA  0   0  8
  [14] noinit            NOBITS          20000e20 00adb8 001e20 00  WA  0   0 32
  [15] .comment          PROGBITS        00000000 00ada8 000079 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 00ae28 001690 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 00c4b8 08858f 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 094a47 00ee2d 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 0a3874 029688 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0ccefc 003854 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0d0750 00dedd 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0de62d 0210b5 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0ff6e8 006f28 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 106610 000033 00      0   0  1
  [25] .symtab           SYMTAB          00000000 106644 007990 10     26 1136  4
  [26] .strtab           STRTAB          00000000 10dfd4 005896 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 11386a 00011e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x009358 0x00009298 0x00009298 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x0aa8c 0x0aa8c RWE 0x10
  LOAD           0x00ab50 0x20000000 0x0000aa8c 0x00258 0x00258 RW  0x8
  LOAD           0x00adb8 0x20000258 0x20000258 0x00000 0x029e8 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states k_mutex_area 
   03     bss noinit 
